:root {
  --black: #171321;
  --dkblue: #0d314b;
  --plum: #4b0d49;
  --hotmag: #ff17e4;
  --magenta: #e310cb;
  --aqua: #86fbfb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--sans);
  font-size: var(--font-size);
}

h1,
h2,
h3 {
  margin: 0;
}

.column {
  display: flex;
  flex-flow: column nowrap;
}

.wrapper {
  background-color: var(--black);
  color: var(--white);
}

/****** HEADER  ***+*/
.nav {
  font-size: 80%;
  padding: 4rem 1rem;
}

.nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.nav a:hover {
  color: var(--hotmag);
}
.button {
  background-color: var(--magenta);
  border: none;
  padding: 0.5rem;
  color: var(--white);
  border-radius: 5px;
  font-family: var(--mono);
}

.nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

.nav a {
  text-decoration: none;
  color: var(--white);
}

/***** MAIN SECTION *****/
.main {
  padding: 4rem 1rem 10rem 1rem;
  padding-bottom: 10rem;
}

.main p:first-child {
  font-family: var(--mono);
}
.main h2 {
  font-family: var(--sans);
  color: var(--aqua);
  font-size: 3rem;
  font-weight: 300;
}
.main h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin: 1rem;
  margin-left: 0;
}
.main p {
  font-size: 1rem;
  line-height: 1.5;
}

.main a {
  color: var(--hotmag);
}

.gradient {
  background: linear-gradient(
    90deg,
    rgba(255, 23, 228, 1) 0%,
    rgba(134, 251, 251, 1) 100%
  );
  height: 2px;
}

/***** PROJECTS SECTION*******/
.section-blue {
  background-color: var(--dkblue);
}
#projects,
#about {
  padding: 4rem 1rem;
}

.project:nth-of-type(2) {
  margin: 6rem 0;
}

#projects h2,
#about h2 {
  margin: 0;
  margin-bottom: 50px;
  font-size: 2.5rem;
}

.img-project {
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
  padding: 1rem;
  width: 100%;
}

.text span {
  color: var(--aqua);
  font-weight: bold;
  font-size: 1.5rem;
}
.text a {
  color: var(--magenta);
}
.blackbox {
  font-size: 1rem;
  line-height: 1.5;
  background-color: var(--black);
  border-radius: 10px;
  padding: 1rem;
}
.text h3:nth-of-type(2),
.text p:nth-of-type(2) {
  font-family: var(--mono);
  font-size: 1rem;
}

/***** CONTACT SECTION*******/

#contact {
  background-color: var(--plum);
}
.contact-me {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  padding: 4rem 0;
}

.contact-me .button {
  font-size: 1.3rem;
}

.contact-me a {
  color: var(--white);
  text-decoration: none;
}
/***** FOOTER SECTION*******/

footer {
  text-align: center;
  padding: 4rem 0;
}

@media (min-width: 850px) {
  body {
    font-size: var(--font-size);
  }
  .auto {
    max-width: 1200px;
    margin: 0 auto;
  }

  .nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }

  .main h1 {
    font-size: 5rem;
  }

  .project {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  .img-project {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text {
    text-align: right;
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
  }
  #projects .reverse .img-project {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #projects .reverse .text {
    text-align: left;
    grid-column: 1/7;
    grid-row: 1/2;
  }
}
